server.port=8181

#Logging options
logging.level.com.pmark.ticketingtool=TRACE
#logging.file=matrixhandler.log
logging.level.org.hibernate.engine.jdbc.spi=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina.loader.WebappClassLoaderBase=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/DUALDEV
spring.datasource.password=diploma
spring.datasource.username=work
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.flyway.validate-on-migrate=false
spring.jpa.hibernate.use-new-id-generator-mappings=false



ticketingtool.devmode=true
#ticketingtool.frontend=http://url.domain:port