server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/DUALDEV
spring.datasource.password=diploma
spring.datasource.username=work
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


ticketingtool.devmode=true

