server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/ticketing?serverTimezone=UTC
spring.datasource.password=work
spring.datasource.username=diploma
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

